
const E_ERROR: number;
const E_WARNING: number;
const E_PARSE: number;
const E_NOTICE: number;
const E_CORE_ERROR: number;
const E_CORE_WARNING: number;
const E_COMPILE_ERROR: number;
const E_COMPILE_WARNING: number;
const E_USER_ERROR: number;
const E_USER_WARNING: number;
const E_USER_NOTICE: number;
const E_STRICT: number;
const E_RECOVERABLE_ERROR: number;
const E_DEPRECATED: number;
const E_USER_DEPRECATED: number;
const E_ALL: number;
const DEBUG_BACKTRACE_PROVIDE_OBJECT: number;
const DEBUG_BACKTRACE_IGNORE_ARGS: number;

//function debug_backtrace(options?: number, limit?: number): Pct.PhpAssocArray;
//function debug_print_backtrace(options?: number, limit?: number);
//function error_get_last(): Pct.PhpAssocArray;
//function error_log(message: string, message_type?: number, destination?: string, extra_headers?: string): bool;
//function error_reporting(level?: number): number;
//function restore_error_handler(): bool;
//function restore_exception_handler(): bool;
//function set_error_handler(error_handler: (errno: number, errstr: string, errfile?: string, errline?: number, errcontext?: Array) => bool, error_types?: number): any;
//function set_exception_handler(exception_handler: (exception: Exception) => void): any;
function trigger_error($error_msg: string, $error_type?: number): boolean;