const __COMPILER_HALT_OFFSET__: number;

const CONNECTION_ABORTED: number;
const CONNECTION_NORMAL: number;
const CONNECTION_TIMEOUT: number;

//function connection_aborted(): number;
//function connection_status(): number;
//function connection_timeout(): number;
//function constant(name: string): any;
function define($name: string, $value: any, $case_insensitive?: boolean): boolean; 
function defined($name: string): boolean;
function die($error: string): boolean;
//function exit(status?: string);
//function exit(status: number);
//function get_browser(user_agent?: string, return_array?: bool): Pct.PhpAssocArray;
//function __halt_compiler(); 
//function highlight_file(filename: string): bool;
//function highlight_file(filename: string, return_: bool): any;
//function highlight_string(str: string): bool;
//function highlight_string(str: string, return_: bool): any;
//function ignore_user_abort(value?: string): number;
function pack(format: string, $x1?: any, $x2?: any, $x3?: any, $x4?: any, $x5?: any, $x6?: any): string;
//function php_check_syntax(filename: string, $error_message?: string): bool;
//function php_strip_whitespace(filename: string): string;
//function sleep(seconds: number): number;
//function sys_getloadavg(): number[];
//function time_nanosleep(seconds: number, nanoseconds: number): any;
//function time_sleep_until(timestamp: number): bool;
//function uniqid(prefix?: string, more_entropy?: bool): string;
//function unpack(format: string, data: string): Pct.PhpAssocArray;
//function usleep(micro_seconds: number);