
const T_ABSTRACT: number;
const T_AND_EQUAL: number;
const T_ARRAY: number;
const T_ARRAY_CAST: number;
const T_AS: number;
const T_BAD_CHARACTER: number;
const T_BOOLEAN_AND: number;
const T_BOOLEAN_OR: number;
const T_BOOL_CAST: number;
const T_BREAK: number;
const T_CALLABLE: number;
const T_CASE: number;
const T_CATCH: number;
const T_CHARACTER: number;
const T_CLASS: number;
const T_CLASS_C: number;
const T_CLONE: number;
const T_CLOSE_TAG: number;
const T_COMMENT: number;
const T_CONCAT_EQUAL: number;
const T_CONST: number;
const T_CONSTANT_ENCAPSED_STRING: number;
const T_CONTINUE: number;
const T_CURLY_OPEN: number;
const T_DEC: number;
const T_DECLARE: number;
const T_DEFAULT: number;
const T_DIR: number;
const T_DIV_EQUAL: number;
const T_DNUMBER: number;
const T_DOC_COMMENT: number;
const T_DO: number;
const T_DOLLAR_OPEN_CURLY_BRACES: number;
const T_DOUBLE_ARROW: number;
const T_DOUBLE_CAST: number;
const T_DOUBLE_COLON: number;
const T_ECHO: number;
const T_ELSE: number;
const T_ELSEIF: number;
const T_EMPTY: number;
const T_ENCAPSED_AND_WHITESPACE: number;
const T_ENDDECLARE: number;
const T_ENDFOR: number;
const T_ENDFOREACH: number;
const T_ENDIF: number;
const T_ENDSWITCH: number;
const T_ENDWHILE: number;
const T_END_HEREDOC: number;
const T_EVAL: number;
const T_EXIT: number;
const T_EXTENDS: number;
const T_FILE: number;
const T_FINAL: number;
const T_FOR: number;
const T_FOREACH: number;
const T_FUNCTION: number;
const T_FUNC_C: number;
const T_GLOBAL: number;
const T_GOTO: number;
const T_HALT_COMPILER: number;
const T_IF: number;
const T_IMPLEMENTS: number;
const T_INC: number;
const T_INCLUDE: number;
const T_INCLUDE_ONCE: number;
const T_INLINE_HTML: number;
const T_INSTANCEOF: number;
const T_INSTEADOF: number;
const T_INT_CAST: number;
const T_INTERFACE: number;
const T_ISSET: number;
const T_IS_EQUAL: number;
const T_IS_GREATER_OR_EQUAL: number;
const T_IS_IDENTICAL: number;
const T_IS_NOT_EQUAL: number;
const T_IS_NOT_IDENTICAL: number;
const T_IS_SMALLER_OR_EQUAL: number;
const T_LINE: number;
const T_LIST: number;
const T_LNUMBER: number;
const T_LOGICAL_AND: number;
const T_LOGICAL_OR: number;
const T_LOGICAL_XOR: number;
const T_METHOD_C: number;
const T_MINUS_EQUAL: number;
const T_ML_COMMENT: number;
const T_MOD_EQUAL: number;
const T_MUL_EQUAL: number;
const T_NAMESPACE: number;
const T_NS_C: number;
const T_NS_SEPARATOR: number;
const T_NEW: number;
const T_NUM_STRING: number;
const T_OBJECT_CAST: number;
const T_OBJECT_OPERATOR: number;
const T_OLD_FUNCTION: number;
const T_OPEN_TAG: number;
const T_OPEN_TAG_WITH_ECHO: number;
const T_OR_EQUAL: number;
const T_PAAMAYIM_NEKUDOTAYIM: number;
const T_PLUS_EQUAL: number;
const T_PRINT: number;
const T_PRIVATE: number;
const T_PUBLIC: number;
const T_PROTECTED: number;
const T_REQUIRE: number;
const T_REQUIRE_ONCE: number;
const T_RETURN: number;
const T_SL: number;
const T_SL_EQUAL: number;
const T_SR: number;
const T_SR_EQUAL: number;
const T_START_HEREDOC: number;
const T_STATIC: number;
const T_STRING: number;
const T_STRING_CAST: number;
const T_STRING_VARNAME: number;
const T_SWITCH: number;
const T_THROW: number;
const T_TRAIT: number;
const T_TRAIT_C: number;
const T_TRY: number;
const T_UNSET: number;
const T_UNSET_CAST: number;
const T_USE: number;
const T_VAR: number;
const T_VARIABLE: number;
const T_WHILE: number;
const T_WHITESPACE: number;
const T_XOR_EQUAL: number;

function token_get_all(source: string): Array;
function token_name(token: number): string;